BOT_NAME=
LOG_LEVEL=

DISCORD_BOT_TOKEN=

OPENAI_API_KEY=
OPENAI_API_KEYS_FILE=

CHATGPT_SYSTEM_MESSAGE=
CHATGPT_MODEL=
CHATGPT_MAX_TOKENS=
CHATGPT_TEMPERATURE=
CHATGPT_TOP_P=
CHATGPT_FREQUENCY_PENALTY=
CHATGPT_PRESENCE_PENALTY=
CHATGPT_USE_STREAM=
